═══════════════════════════════════════════════════════════════
Voicemaker - API Key 和 AppID 配置说明
═══════════════════════════════════════════════════════════════

📝 第一步：打开配置文件

在项目根目录找到这个文件：
/Users/xxz/XX-s-personal-site/.env.local

如果文件不存在，请创建它。

═══════════════════════════════════════════════════════════════

📋 第二步：添加配置

在 .env.local 文件末尾添加以下内容：

───────────────────────────────────────────────────────────────
# Voicemaker 配置
DOUBAO_API_KEY=在这里输入你的API_Key
DOUBAO_APP_ID=在这里输入你的AppID
───────────────────────────────────────────────────────────────

示例：
───────────────────────────────────────────────────────────────
# Voicemaker 配置
DOUBAO_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxx
DOUBAO_APP_ID=1234567890
───────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════

💾 第三步：保存文件

保存 .env.local 文件

═══════════════════════════════════════════════════════════════

🔄 第四步：重启服务器

重要！配置更改后必须重启开发服务器：

1. 停止当前服务器（按 Ctrl+C）
2. 重新启动：npm run dev

═══════════════════════════════════════════════════════════════

🌐 第五步：访问页面

在浏览器中访问：
http://localhost:3000/apps/voicemaker

═══════════════════════════════════════════════════════════════

🔑 如何获取 API Key 和 AppID

访问火山引擎控制台：
https://console.volcengine.com/

1. 登录账号
2. 进入"语音技术"或"豆包"服务
3. 创建应用或选择现有应用
4. 在应用设置中获取：
   - Access Token (这就是 DOUBAO_API_KEY)
   - AppID (这就是 DOUBAO_APP_ID)

═══════════════════════════════════════════════════════════════

⚠️ 重要提示

1. 不要提交 .env.local 文件到 Git（已自动排除）
2. 不要在等号前后加空格
3. 不要使用引号（除非值中包含空格）
4. 配置后必须重启服务器

═══════════════════════════════════════════════════════════════
